# sshdemo

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/common/model/: Page.java
src/main/java/com/controller/: MainController.java  UnitSystemController.java  UserController.java
src/main/java/com/dao/: BehaviorUnitSystemDao.java
src/main/java/com/dao/impl/: BehaviorUnitSystemDaoImpl.java
src/main/java/com/entity/: BehaviorStatisticsUnitGovdoc.java  BehaviorUnitSystem.java  ClientInfo.java  UserInfo.java
src/main/java/com/service/: BehaviorUnitSystemService.java
src/main/java/com/service/impl/: BehaviorUnitSystemServiceImpl.java
src/main/resources/: hibernate.cfg.xml  spring.xml  springmvc.xml
src/main/resourse/: database.properties  springmvc.xml
src/main/resourses/: log4j.properties  springmvc.xml
src/main/sql/: mysql.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  main.jsp  unitSystem.jsp
src/main/webapp/WEB-INF/views/unitSystem/: unitSystems.jsp
src/main/webapp/WEB-INF/views/user/: main.html
src/main/webapp/statics/js/: index_js.js
