#database connection config
jdbc.driver=com.mysql.jdbc.Driver
# AAAA \u662F\u6570\u636E\u5E93\u540D -- \u6839\u636E\u4E2A\u4EBA\u60C5\u51B5\u4FEE\u6539
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
# BBBB \u662F\u8FDE\u63A5\u6570\u636E\u5E93\u7528\u6237\u540D -- \u6839\u636E\u4E2A\u4EBA\u60C5\u51B5\u4FEE\u6539
jdbc.username=root      
# CCCC \u662F\u8FDE\u63A5\u6570\u636E\u5E93\u5BC6\u7801  -- \u6839\u636E\u4E2A\u4EBA\u60C5\u51B5\u4FEE\u6539
jdbc.password=123456a
#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
